# automacao

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/test/java/com/sicredi/elements/: ResultadoPageElements.java  SimulacaoPageElements.java
src/test/java/com/sicredi/model/: ApiSimulacaoModel.java
src/test/java/com/sicredi/pages/: ResultadoPage.java  SimulacaoPage.java
src/test/java/com/sicredi/setup/: TestRule.java
src/test/java/com/sicredi/steps/: ApiSteps.java  ResultadoSteps.java  SimulacaoSteps.java
src/test/java/com/sicredi/utils/: ApiUtils.java  ReportUtils.java  SeleniumUtils.java
src/test/resources/: base_hlg.properties  config.properties
src/test/resources/com/sicredi/features/: TesteApi.feature  TestePaginaSimulacao.feature
